rule pycombine
  description = building $out
  command = python -B utils/pycombine.py $in > $out && chmod +x $out

rule pycomp
  description = checking $in
  command = python utils/pycomp.py -MMD -MF .$out.d $in
  deps = gcc
  depfile = .$out.d

rule pycov
  description = generating python coverage
  command = pytest -c -q $in

rule pep8_rule
  command = pep8 $in
  description = pep8 $in

rule pyflakes_rule
  command = pyflakes $in
  description = pyflakes $in

rule pylint_rule
  command = pylint --rcfile pylintrc $in
  description = pylint $in

rule pytest
  command = pytest -q $in
  description = running python tests

build lint : phony pyflakes pylint pep8 $

build pylint : pylint_rule $
    analyzer.py $
    hand_rolled_grammar_parser.py hand_rolled_grammar_parser_test.py $
    host.py host_fake.py $
    interpreter.py $
    main.py main_test.py $
    parser_base.py parser_base_test.py

build pep8 : pep8_rule $
    analyzer.py $
    hand_rolled_grammar_parser.py hand_rolled_grammar_parser_test.py $
    host.py host_fake.py $
    interpreter.py $
    main.py main_test.py $
    parser.py parser_test.py

build pyflakes : pyflakes_rule $
    analyzer.py $
    hand_rolled_grammar_parser.py hand_rolled_grammar_parser_test.py $
    host.py host_fake.py $
    interpreter.py $
    main.py main_test.py $
    parser_base.py parser_base_test.py

build test : pytest $
    hand_rolled_grammar_parser_test.py $
    main_test.py $
    parser_base_test.py

build coverage : pycov $
    hand_rolled_grammar_parser_test.py $
    main_test.py $
    parser_base_test.py

build all : phony bin/pom

build bin/pom : pycombine $
    analyzer.py $
    hand_rolled_grammar_parser.py $
    host.py $
    interpreter.py $
    main.py $
    parser_base.py

default all
